<!doctype html>
<html lang="es-ES">
    <head>
        <title>AybarRomero_Francisco_03-12  Ejemplos de SVG Avanzado</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body class="container-fluid w-75">
        


        <section class="bg-primary bg-opacity-50 my-5 p-5 rounded shadow">
            <h1 class="text-center">
                1º Haz los ejemplos propuestos de https://www.youtube.com/watch?v=THxEnNNhkWs
            </h1>
            <article class="bg-primary-subtle p-5 mt-5 rounded shadow">
                <div class="row g-7 justify-content-center"> 
                    
                    <div class="col-auto">
                        <h3>Ejemplo 1</h3>
                        <svg width="400" height="150" xmlns="http://www.w3.org/2000/svg">
                            <rect width="100%" height="100%" fill="#f1afd0" />
                            <text x="10" y="50" font-family="Arial" font-size="24" fill="black">
                                ¡Hola, mundo SVG!
                            </text>
                        </svg>
                    </div>

                    <div class="col-auto">
                        <h3>Ejemplo 2</h3>
                        <svg width="1000" height="200" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="MyGradient" x1="0" y1="0" x2="100%" y2="0%">
                                    <stop offset="0%" stop-color="crimson" />
                                    <stop offset="10%" stop-color="red" />
                                    <stop offset="20%" stop-color="orangered" />
                                    <stop offset="30%" stop-color="orange" />
                                    <stop offset="40%" stop-color="gold" />
                                    <stop offset="50%" stop-color="yellowgreen" />
                                    <stop offset="60%" stop-color="green" />
                                    <stop offset="70%" stop-color="yellowgreen" />
                                    <stop offset="80%" stop-color="gold" />
                                    <stop offset="90%" stop-color="orangered" />
                                    <stop offset="100%" stop-color="crimson" />
                                </linearGradient>

                                <pattern id="rainbow" patternUnits="userSpaceOnUse" width="200" height="200" viewbox="0 0 200 200">
                                    <rect width="200" height="200" fill="url(#MyGradient)" />
                                </pattern>
                            </defs>

                            <text x="0" y="97%" fill="url(#rainbow)" font-size="10em">
                                Carmen
                            </text>
                        </svg>
                    </div>

                    <div class="col-auto">
                        <h3>Ejemplo 3</h3>
                        <svg viewBox="0 205 600 600" width="100%">
                            <style>
                                .text {
                                    fill: transparent;
                                    stroke-width: 1;
                                    stroke-linejoin: round;
                                    stroke-dasharray: 90,310;
                                    stroke-dashoffset: 0;
                                    animation: text 8s infinite linear;
                                }

                                .text:nth-child(4n + 1) {
                                    stroke: #999;
                                    animation-delay: -2s;
                                }

                                .text:nth-child(4n + 2) {
                                    stroke: #999;
                                    animation-delay: -4s;
                                }

                                .text:nth-child(4n + 3) {
                                    stroke: #999;
                                    animation-delay: -6s;
                                }

                                .text:nth-child(4n + 4) {
                                    stroke: #999;
                                    animation-delay: -8s;
                                }

                                @keyframes text {
                                    100% {
                                    stroke-dashoffset: -400;
                                    }
                                }
                            </style>

                            <symbol id="text">
                                <text text-anchor="middle" x="50%" y="50%" font-family="Open Sans" font-weight="800" font-size="80">
                                    SVG TEXT
                                </text>
                            </symbol>

                            <use xlink:href="#text" class="text"></use>
                            <use xlink:href="#text" class="text"></use>
                            <use xlink:href="#text" class="text"></use>
                            <use xlink:href="#text" class="text"></use>
                        </svg>
                    </div>

                    <div class="col-auto">
                        <h3>Ejemplo 4</h3>
                        <img src="https://i.postimg.cc/5Ns1NG6s/palm-tree-wallpapers-27997-4355712.jpg" class="mask w-50" />
                        <style>
                            .mask {
                                mask: url(https://uploads-ssl.webflow.com/5bfc1e1e7110551550530061/5c34168938fadf22f0b9761e_logo_condensed_svg-mask.svg)
                                    no-repeat;
                            }
                        </style>
                    </div>

                    <div class="col-auto" id="ejemplo5">
                        <h3>Ejemplo 5</h3>

                        <video autoplay playsinline muted loop preload id="video-marino">
                            <source src="./src/marino.mp4" type="video/mp4">
                        </video>

                        <svg id="svg-marino" viewBox="0 0 800 200">
                            <defs>
                                <mask id="text-mask" x="0" y="0" width="100%" height="100%">
                                    <text x="50%" y="50%" text-anchor="middle" dy=".35em" font-size="120" fill="white" font-weight="bold">
                                        marino
                                    </text>
                                </mask>
                            </defs>

                            <rect width="100%" height="100%" fill="white" mask="url(#text-mask)"/>
                        </svg>

                        <style>
                            #ejemplo5 {
                                position: relative;
                                width: 800px;
                                height: 200px;
                                overflow: hidden;
                            }

                            #video-marino {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                -webkit-mask: url(#text-mask);
                                mask: url(#text-mask);
                            }
                        </style>
                    </div>

                        


                    <div class="col-auto">
                        <h3>Ejemplo 6</h3>
                        <div id="body6">
                            <h1 id="h16">Haz hover por la pantalla...</h1>
                            <img id="img6" src="https://images6.alphacoders.com/925/925904.jpg" alt="Buscando a wally" />

                            <svg width="0" height="0" aria-hidden="true" focusable="false">
                            <defs>
                                <clipPath id="clipping" clipPathUnits="userSpaceOnUse">
                                <circle id="target" cx="0" cy="0" r="0" />
                                </clipPath>
                            </defs>
                            </svg>

                            <style>
                                #body6 {
                                    box-sizing: border-box;
                                    min-height: 60vh;
                                    display: flex;
                                    align-content: center;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: black;
                                    position: relative;
                                    overflow: hidden;
                                    padding: 16px;
                                }

                                #body6 #img6 {
                                    width: 100%;
                                    height: auto;
                                    max-height: 75vh;
                                    display: block;
                                    clip-path: url(#clipping);
                                    -webkit-clip-path: url(#clipping);
                                }

                                #body6 #h16 {
                                    position: absolute;
                                    top: 16px;
                                    left: 16px;
                                    margin: 0;
                                    font-family: "IBM Plex Mono", monospace;
                                    color: #f1afd0;
                                    z-index: 1;
                                    pointer-events: none;
                                }

                                #body6 #target {
                                    transition: r 0.2s ease;
                                }
                            </style>

                            <script>
                                (function () {
                                    const body = document.getElementById("body6");
                                    const img = document.getElementById("img6");
                                    const target = document.getElementById("target");

                                    const RADIUS = 200;

                                    function updateCircleFromEvent(e) {
                                    const rect = img.getBoundingClientRect();
                                    const x = e.clientX - rect.left;
                                    const y = e.clientY - rect.top;

                                    if (x >= 0 && x <= rect.width && y >= 0 && y <= rect.height) {
                                        target.setAttribute("cx", x);
                                        target.setAttribute("cy", y);
                                        target.setAttribute("r", RADIUS);
                                    } else {
                                        target.setAttribute("r", "0");
                                    }
                                    }

                                    body.addEventListener("mousemove", updateCircleFromEvent);
                                    body.addEventListener("mouseleave", () => {
                                    target.setAttribute("r", "0");
                                    });

                                    body.addEventListener("mouseenter", (e) => {
                                    updateCircleFromEvent(e);
                                    });
                                })();
                            </script>
                        </div>
                    </div>
                </div>
            </article>
        </section>



        <section class="bg-primary bg-opacity-50 my-5 p-5 rounded shadow">
            <h1 class="text-center">
                2º Realiza el texto degradado con tu nombre
            </h1>
            <article class="bg-primary-subtle p-5 mt-5 rounded shadow">
                <div class="row g-1 justify-content-center">                     
                    <div class="col-auto">
                        <svg width="800" height="200" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="MyGradient2" x1="0" y1="0" x2="100%" y2="0%">
                                    <stop offset="0%" stop-color="crimson" />
                                    <stop offset="10%" stop-color="red" />
                                    <stop offset="20%" stop-color="orangered" />
                                    <stop offset="30%" stop-color="orange" />
                                    <stop offset="40%" stop-color="gold" />
                                    <stop offset="50%" stop-color="yellowgreen" />
                                    <stop offset="60%" stop-color="green" />
                                    <stop offset="70%" stop-color="yellowgreen" />
                                    <stop offset="80%" stop-color="gold" />
                                    <stop offset="90%" stop-color="orangered" />
                                    <stop offset="100%" stop-color="crimson" />
                                </linearGradient>

                                <pattern id="rainbow2" patternUnits="userSpaceOnUse" width="200" height="200" viewbox="0 0 200 200">
                                    <rect width="200" height="200" fill="url(#MyGradient2)" />
                                </pattern>
                            </defs>

                            <text x="0" y="80%" fill="url(#rainbow2)" font-size="10em">
                                Francisco
                            </text>
                        </svg>
                    </div>
                </div>
            </article>
        </section>



        <section class="bg-primary bg-opacity-50 my-5 p-5 rounded shadow">
            <h1 class="text-center">
                3º Modifica este para que se mueva con tu nombre y 
                modifica la frecuencia de giro
            </h1>
            <article class="bg-primary-subtle p-5 mt-5 rounded shadow">
                <div class="row g-1 justify-content-center">                     
                    <div class="col-auto">
                        <svg viewBox="0 0 600 600" width="400">
                            <style>
                                .text3 {
                                    fill: transparent;
                                    stroke-width: 1;
                                    stroke-linejoin: round;
                                    stroke-dasharray: 90,310;
                                    stroke-dashoffset: 0;
                                    animation: text 8s infinite linear;
                                }

                                .text3:nth-child(4n + 1) {
                                    stroke: red;
                                    animation-delay: -2s;
                                }

                                .text3:nth-child(4n + 2) {
                                    stroke: green;
                                    animation-delay: -4s;
                                }

                                .text3:nth-child(4n + 3) {
                                    stroke: blue;
                                    animation-delay: -6s;
                                }

                                .text3:nth-child(4n + 4) {
                                    stroke: yellow;
                                    animation-delay: -8s;
                                }

                                @keyframes text3 {
                                    100% {
                                    stroke-dashoffset: -400;
                                    }
                                }
                            </style>

                            <symbol id="text3">
                                <text text-anchor="middle" x="50%" y="50%" font-family="Open Sans" font-weight="800" font-size="80">
                                    Francisco
                                </text>
                            </symbol>

                            <use xlink:href="#text3" class="text3"></use>
                            <use xlink:href="#text3" class="text3"></use>
                            <use xlink:href="#text3" class="text3"></use>
                            <use xlink:href="#text3" class="text3"></use>
                        </svg>
                    </div>
                </div>
            </article>
        </section>



        <section class="bg-primary bg-opacity-50 my-5 p-5 rounded shadow">
            <h1 class="text-center">
                4º Modifica  este ejemplo para cambiar la figura por 
                un triángulo y también la imagen
            </h1>
            <article class="bg-primary-subtle p-5 mt-5 rounded shadow">
                <div class="row g-1 justify-content-center">                     
                    <div class="col-auto">
                        <img src="https://www.novo-monde.com/app/uploads/2020/01/Malaga-andalusia.jpg" class="mask-triangle w-50" />
                        <style>
                            .mask-triangle {
                                clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                                display: block;
                                margin: 0 auto;
                            }
                        </style>
                    </div>
                </div>
            </article>
        </section>



        <section class="bg-primary bg-opacity-50 my-5 p-5 rounded shadow">
            <h1 class="text-center">
                5º Modifica este cambiado el tipo de letra, marino por 
                tu nombre y el video reproducido
            </h1>
            <article class="bg-primary-subtle p-5 mt-5 rounded shadow">
                <div class="row g-1 justify-content-center">                     
                    <div class="col-auto" id="ej_5">
                        <video autoplay playsinline muted loop preload id="ej_5_estrellas">
                            <source src="./src/estrellas.mp4" type="video/mp4">
                        </video>

                        <svg id="ej_5_svg-estrellas" viewBox="0 0 800 200">
                            <defs>
                                <mask id="ej_5_text-mask" x="0" y="0" width="100%" height="100%">
                                    <text x="50%" y="50%" text-anchor="middle" dy=".35em" font-size="120" fill="white" font-weight="bold">
                                        Francisco
                                    </text>
                                </mask>
                            </defs>

                            <rect width="100%" height="100%" fill="white" mask="url(#ej_5_text-mask)"/>
                        </svg>

                        <style>
                            #ej_5 {
                                position: relative;
                                width: 800px;
                                height: 200px;
                                overflow: hidden;
                            }

                            #ej_5_estrellas {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                -webkit-mask: url(#ej_5_text-mask);
                                mask: url(#ej_5_text-mask);
                            }
                        </style>
                    </div>
                </div>
            </article>
        </section>



        <section class="bg-primary bg-opacity-50 my-5 p-5 rounded shadow">
            <h1 class="text-center">
                6º Modifica este cambiado el texto y la imagen de fondo 
                así como que en vez de salir un circulo salga un rectángulo.
            </h1>
            <article class="bg-primary-subtle p-5 mt-5 rounded shadow">
                <div class="row g-1 justify-content-center">                     
                    <div class="col-auto">
                        <div id="ej_6_body6">
                            <h1 id="ej_6_h16">Haz hover por la pantalla...</h1>
                            <img id="ej_6_img6" src="https://images6.alphacoders.com/925/925904.jpg" alt="Buscando a wally" />

                            <svg width="0" height="0" aria-hidden="true" focusable="false">
                                <defs>
                                    <clipPath id="ej_6_clipping" clipPathUnits="userSpaceOnUse">
                                        <rect id="ej_6_target" x="0" y="0" />
                                    </clipPath>
                                </defs>
                            </svg>

                            <style>
                                #ej_6_body6 {
                                    box-sizing: border-box;
                                    min-height: 60vh;
                                    display: flex;
                                    align-content: center;
                                    justify-content: center;
                                    align-items: center;
                                    background-color: black;
                                    position: relative;
                                    overflow: hidden;
                                    padding: 16px;
                                }

                                #ej_6_body6 #ej_6_img6 {
                                    width: 100%;
                                    height: auto;
                                    max-height: 75vh;
                                    display: block;
                                    clip-path: url(#ej_6_clipping);
                                    -webkit-clip-path: url(#ej_6_clipping);
                                }

                                #ej_6_body6 #ej_6_h16 {
                                    position: absolute;
                                    top: 16px;
                                    left: 16px;
                                    margin: 0;
                                    font-family: "IBM Plex Mono", monospace;
                                    color: #f1afd0;
                                    z-index: 1;
                                    pointer-events: none;
                                }

                                #ej_6_body6 #ej_6_target {
                                    transition: r 0.2s ease;
                                }
                            </style>

                            <script>
                                (function () {
                                    const ej_6_body = document.getElementById("ej_6_body6");
                                    const ej_6_img = document.getElementById("ej_6_img6");
                                    const ej_6_target = document.getElementById("ej_6_target");

                                    const EJ_6_W = 350;
                                    const EJ_6_H = 300;
                                    


                                    function ej_6_updateCircleFromEvent(e) {
                                    const ej_6_rect = ej_6_img.getBoundingClientRect();
                                    const ej_6_x = e.clientX - ej_6_rect.left;
                                    const ej_6_y = e.clientY - ej_6_rect.top;

                                    if (ej_6_x >= 0 && ej_6_x <= ej_6_rect.width && ej_6_y >= 0 && ej_6_y <= ej_6_rect.height) {
                                        ej_6_target.setAttribute("x", ej_6_x);
                                        ej_6_target.setAttribute("y", ej_6_y);
                                        ej_6_target.setAttribute("width", EJ_6_W);
                                        ej_6_target.setAttribute("height", EJ_6_H);
                                    } else {
                                        ej_6_target.setAttribute("width", "0");
                                        ej_6_target.setAttribute("height", "0");
                                    }
                                    }

                                    ej_6_body.addEventListener("mousemove", ej_6_updateCircleFromEvent);
                                    ej_6_body.addEventListener("mouseleave", () => {
                                    ej_6_target.setAttribute("width", "0");
                                    ej_6_target.setAttribute("height", "0");
                                    });

                                    ej_6_body.addEventListener("mouseenter", (e) => {
                                    ej_6_updateCircleFromEvent(e);
                                    });
                                })();
                            </script>
                        </div>
                    </div>
                </div>
            </article>
        </section>



        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
