<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AybarRomero_Francisco_Examen_Tema3</title>

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>

<h1> Examen svg e Imagenes </h1>
<h2>Nombre: Francisco Aybar Romero</h2>
<br>
<h2> Valoracion de notas</h2>
<img src="exnotas.jpg"    >

<br><h1> Ejercicio1 </h1>
Pon las imagenes cambiada y original
<ol>
    <li>• Cambia su tamaño a 500px ancho, alto proporcional y 300 dpi .
    </li>
    <li> • Intercambiale los valores Azules a Rojos RGB BGR
    </li>
    <li>• Añádele un marco roto verde tamaño 30px
    </li>
    <li>• Sube le la saturación a 100
    </li>
    <li>• Cambiale los dos ojos por cuardrados rojos con borde
    </li>
    <li>• Elimina la marca de agua freepik
    </li>
    <li>• Añádele "numero 2" en rojo abajo fuente 36
    </li>
    <li>• Por ultimo añádele tu nombre en azul fuente 36
    </li>
    <li>• Hazle los efectos de rain drop y rock - valor 5
    </li>
</ol>
<br>
 <img src="ej1.jpg">
<table > <tr> <td>
   
<h1>Original  </h1>
<img src="ej1-numero2.jpg">
     </td> <td> 
<h1>Modificado  </h1>
<img src="ej1-numero2-modificado.jpg">
     </td>  </tr></table>


<h1> Ejercicio2 </h1>
<br> A Todas las fotos del directorio numero-examen. Cambiale el tamaño (ancho 200) y el nombre por 
<br> image01-57.50 KB-200-221.png ... con el siguiente formato 
<br> <b> imagenNumero-tamaño-ancho-alto.png </b>
 <br> hazles a todos un vertical flip y una desaturacion del -220  
<br> Guardalas como png con "compresión level" 8  en una subcarpeta del original llamada "peq"
<br> Debes entregar las imágenes cambiadas y una impresión de la pantalla de configuración<br>
<p>Una foto sobre el ejercicio2, <b>más en la carpeta fotos-ej2 dentro de peq</b>.</p>
<img src="./peq/fotos-ej2/Captura de pantalla 2025-12-11 165012.png" alt="" width="400">

<h1>ejercicio 3 </h1>
<img src="ej3coordenadas.jpg" width="600" > <br>

<svg width="600" viewBox="0 0 240 100">
    <rect x="0" y="0" width="100%" height="100%" fill="#EEEEEE"> </rect>

    <rect x="15" y="15" width="40px" height="60px" fill="red" />
    <ellipse cx="75" cy="45" rx="30" ry="20" fill="green" />
    <rect x="85" y="15" width="40px" height="60px" fill="yellow" />
    <ellipse cx="140" cy="45" rx="30" ry="20" fill="blue" />
    <rect x="155" y="15" width="40px" height="60px" fill="magenta" />
</svg>


<h1>Ejercicio 4 icono </h1>
El icono debe estar configurado para que se vea en la web
<p><b>En firefox se ve perfectamente</b></p>

<h1>Ejercicio 5 texto </h1>
Crea el siguiente texto imbuido en una elipse.  debes usar una palabra clave especial para que cada sección tenga un color diferente. Añádele un estilo para que cambie de color la elipse al pasar sobre ella 
<img src="ej5.jpg" width="600"><br>
<svg width="600" viewBox="0 -15 210 60" >
    <rect x="0" y="0" width="500" fill="#EEEEEE"> </rect>
    
    <defs>
        <style>
            #t
            {
                font-size: 15px;
            }
            #ej_6_rojo
            {
                fill: blue;
            }

            #ej_6_gris
            {
                fill: green;
            }

            #ej_6_azul
            {
                fill: red;
            }

            #ej-5-ellipse:hover
            {
                fill: orange;
            }
        </style>
    </defs>
    <ellipse id="ej-5-ellipse" cx="100" cy="20" rx="100" ry="30" fill="cyan" />
    <text id="t">
        <tspan id="ej_6_rojo">Desarrollo</tspan>
        <tspan id="ej_6_gris">SVG</tspan>
        <tspan id="ej_6_azul">2025</tspan>
    </text>

 </svg><br>

 <h1>Ejercicio 6 Animación círculos y cuadrados </h1>
 
 Modifica el ejercicio 3 para que los círculos crezcan y disminuyan sus rx según su tamaño <br>
  (puedes ver la animación adjunta ) deben empezar al hacer click sobre cada uno de ellos<br>

<svg width="600" viewBox="0 0 240 100">
    <rect x="0" y="0" width="100%" height="100%" fill="#EEEEEE"> </rect>

    <rect x="15" y="15" width="40px" height="60px" fill="red">
        <animate attributeType="XML" attributeName="width" values="40;0;40" dur="2s" begin="click" />
    </rect>
    <ellipse cx="75" cy="45" rx="30" ry="20" fill="green">
        <animate attributeType="XML" attributeName="rx" values="30;0;30" dur="2s" begin="click" />
    </ellipse>
    <rect x="85" y="15" width="40px" height="60px" fill="yellow">
        <animate attributeType="XML" attributeName="width" values="40;0;40" dur="2s" begin="click" />
    </rect>
    <ellipse cx="140" cy="45" rx="30" ry="20" fill="blue">
        <animate attributeType="XML" attributeName="rx" values="30;0;30" dur="2s" begin="click" />
    </ellipse>
    <rect x="155" y="15" width="40px" height="60px" fill="magenta">
        <animate attributeType="XML" attributeName="width" values="40;0;40" dur="2s" begin="click" />
    </rect>
</svg>


  

  <h1> Ejercicio7 Texto Animado  </h1>

  <p> Ejercicio 7 Debes Crear un texto que se anime en tres animaciones diferentes </p>
  <ol> 
  <li> 1º  Rotando cada uno de los caracteres con animate y el atributo rotate de text de 0 a 90 y a 0
</li> <li> 2º  Escalando todo el texto con animatetransform de 1 al 80% y después otra vez a 1
</li> <li>3º  Cambiado el color de todo el texto con animatetransform de 0000FF a ff0000 y después otra vez a   0000FF
</li> 
</ol>
<p>Deben tener una duración de 5 segundos todo el proceso y debe ejecutarse hacerse al pasar el ratón por encima</p>

<br> 
<svg width="700" height="100" viewBox="-50 -50 700 100">
    <rect x="0" y="0" width="100%" height="100%" fill="#EEEEEE"> </rect>
    <defs>
        <style>
            .ej-7-1 {
                dominant-baseline: hanging;
                font: 28px Verdana, Helvetica, Arial, sans-serif;
            }
        </style>
    </defs>

    <g id="1">
        <text class="ej-7" x="20" y="15">1. 
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 20 15" to="360 20 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text class="ej-7" x="35" y="15">R
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 35 15" to="360 35 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text class="ej-7" x="50" y="15">o
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 15" to="360 50 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text class="ej-7" x="65" y="15">t
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 65 15" to="360 65 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text class="ej-7" x="80" y="15">a
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 80 15" to="360 80 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text class="ej-7" x="95" y="15">n
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 95 15" to="360 95 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text class="ej-7" x="105" y="15">d
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 110 15" to="360 110 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text class="ej-7" x="125" y="15">o
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 125 15" to="360 125 15" dur="4s" repeatCount="indefinite" />
        </text>
    </g>
    
</svg>


<br> 


<svg width="700" height="100" viewBox="-50 -50 700 100">
    <rect x="0" y="0" width="100%" height="100%" fill="#EEEEEE"> </rect>
    <defs>
        <style>
            #ej-7-2 {
                dominant-baseline: hanging;
                font: 28px Verdana, Helvetica, Arial, sans-serif;
            }
        </style>
    </defs>
    
    
    
    <g id="ej-7-2">
        <!-- 2. -->
        <text x="20" y="15">2. 
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 20 15" to="360 20 15" dur="4s" repeatCount="indefinite" />
        </text>

        <!-- Rotando -->
        <text x="35" y="15">R
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 35 15" to="360 35 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="50" y="15">o
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 15" to="360 50 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="65" y="15">t
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 65 15" to="360 65 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="80" y="15">a
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 80 15" to="360 80 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="95" y="15">n
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 95 15" to="360 95 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="105" y="15">d
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 110 15" to="360 110 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="125" y="15">o
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 125 15" to="360 125 15" dur="4s" repeatCount="indefinite" />
        </text>

        <!-- escalando -->
        <text x="140" y="15">e
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 140 15" to="360 140 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="155" y="15">s
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 155 15" to="360 155 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="170" y="15">c
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 170 15" to="360 170 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="185" y="15">a
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 185 15" to="360 185 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="200" y="15">l
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 200 15" to="360 200 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="215" y="15">a
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 215 15" to="360 215 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="230" y="15">n
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 230 15" to="360 230 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="245" y="15">d
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 245 15" to="360 245 15" dur="4s" repeatCount="indefinite" />
        </text>
        <text x="260" y="15">o
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 260 15" to="360 260 15" dur="4s" repeatCount="indefinite" />
        </text>
    </g>
</svg>
<br> 

<svg width="700" height="100" viewBox="-50 -50 700 100">
    <rect x="0" y="0" width="100%" height="100%" fill="#EEEEEE"> </rect>
    <defs>
        <style>
            text {
                dominant-baseline: hanging;
                font: 28px Verdana, Helvetica, Arial, sans-serif;
            }
        </style>
    </defs>
    <text>  3. Rotando, escalando y color
        
    </text>
</svg>
<br> 

<h1> Ejercicio8 circulos degradados   </h1>
<img src="ej8circulos2.jpg" width="400"/> 
<svg width="400" height="200" viewBox="0 0 20 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <rect x="0" y="0" width="100%" height="100%" fill="#EEEEEE"> </rect>
    
    <defs>
        <linearGradient id="ej_9_1" gradientTransform="rotate(0)">
            <stop offset="5%" stop-color="yellow" />
            <stop offset="15%" stop-color="green" />
            <stop offset="30%" stop-color="red" />
            <stop offset="45%" stop-color="orange" />
            <stop offset="60%" stop-color="magenta" />
            <stop offset="75%" stop-color="purple" />
            <stop offset="100%" stop-color="blue" />
        </linearGradient>

        
    </defs>
    
    <circle cx="5" cy="5" r="4" fill="url('#ej_9_1')" />

    <circle cx="15" cy="5" r="4" fill="red" />
    <circle cx="15" cy="5" r="3" fill="orange" />
    <circle cx="15" cy="5" r="2" fill="red" />
    <circle cx="15" cy="5" r="0.5" fill="orange" />
</svg>





<h1> Ejercicio 9 texto en path    </h1>

<br>Dado este path 
<br>M 0 0 C 80 30 60 84 160 40 C 250 0 204 -63 7 -45
<br>Crea este diseño de manera que  cuando se pase sobre él se cambie de color del azul al verde y le salga un borde. 
<br> Para que se vea correctamente con ese path la fuente debe ser font: 24px Verdana;
<br>
<svg viewBox="-20 -70 250 200" width="450" height="400">
<rect x="0" y="0" width="100%" height="100%" fill="#EEEEEE"> </rect>
    <defs>
        <style>
            #ej9 
            {
                font-size: 16px;
                font: Verdana;
                fill: blue;
            }

            #ej91 :hover 
            {
                stroke: olive;
                stroke-width: 1px;
                fill: green;
                font: Verdana;
                font-size: 25px;
            }
        </style>
    </defs>

    <path id="ej_10_path" d="M 0 0 C 80 30 60 84 160 40 C 250 0 204 -63 7 -45" fill="transparent" stroke="black" />
    <text id="ej91">
        <textPath id="ej9" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ej_10_path" startOffset="50%" text-anchor="middle" fill="url('#ej9')" >
            DAW IES Playamar Diseño Web
        </textPath>
    </text>
    

</svg>



 <img src="ej9path.jpg"  height="250" >

 <h1> Ejercicio 10  </h1>
<br>
Se os proporciona el código preparado para que se acuerde con las magnitudes del las elementos<br><br>
<strong> Diseño estático</strong>
<br> • Fondo es un rectángulo que cubre el 100% del svg con la imagen fondo.jpg
<br>  • Pez es un rectángulo de tamaño 75x75 px  con la imagen pescado.png (pon tu la posicion aproximadamente)
<br>   • barca es un rectángulo de tamaño 100x100px  con la imagen barca.png (pon tu la posicion aprox)
<br>   • Sol se proporciona un código svg que se tendrá que escalar y posicionar en la posición correcta. (aprox)
<br><br>  <strong>      
Animaciones</strong>
<br>   • Barca: al hacer click se debe mover en el eje x 600px y volver a la posicion origen
<br>    • Pez : al pasar el ratón encima se debe recorrer una vez el path siguiente 
<br>          M 0 0 C -42 -159 -343 -230 -464 -1 C -384 -272 -128 -558 -1 -3
<br>      
<br>   • Sol : al hacer click  debe recorrer una vez el path siguiente 
<br>     M 0 0 C -42 -100 -343 -100 -664 -1 C -384 -100 -128 -50 -1 -3
<br>    
<br>   • Sol : al hacer click  debe recorrer varios colores sobre el atributo fill del amarillo naranja rojo naranja amarillo 
<br><br>   <strong>      
Programacion </strong>
<br>Al realizar alguna de las animaciones anteriores se debe ejecutar 
el script que actualice el contador que hay debajo de la animación
 (el script se proporciona pues no es parte de este modulo pero debeis instalarlo en los elementos adecuados)
<br><br>



    <div> 
    <svg
    viewBox="0 0 800 450" 
    width="800"
    height="450">
 
        <rect x="0" y="0" width="100%" height="100%" fill="#EEEEEE"> </rect>

        <g transform="translate(10,10) scale(0.05,0.05)" fill="grey" >
            <path d="M4671 12787 c-13 -6 -34 -25 -45 -40 l-21 -28 -8 -1457 c-9 -1611
            -13 -1503 54 -1538 19 -9 45 -14 63 -11 17 3 181 88 364 190 l332 184 382 7
            c275 5 391 11 413 20 39 17 65 56 65 99 0 26 -158 304 -726 1278 -446 764
            -739 1257 -760 1277 -36 34 -72 41 -113 19z"/>
            <path d="M9603 12133 c-32 -19 -2044 -2008 -2075 -2053 -27 -39 -23 -94 10
            -130 24 -28 62 -40 397 -136 l370 -106 280 -269 c283 -272 313 -295 367 -282
            30 8 64 39 77 71 10 27 38 129 361 1362 89 338 206 785 261 994 120 455 122
            462 103 497 -33 64 -92 84 -151 52z"/>
            <path d="M713 9750 c-62 -38 -78 -88 -45 -147 18 -32 2007 -2044 2052 -2075
            39 -27 94 -23 130 10 27 24 41 63 137 398 l106 372 269 278 c271 282 294 312
            281 366 -8 30 -39 64 -71 77 -15 6 -189 53 -387 105 -1934 508 -2375 623
            -2411 629 -20 4 -41 0 -61 -13z"/>
            <path d="M6074 9589 c-1027 -99 -1976 -729 -2483 -1645 -183 -330 -311 -723
            -366 -1124 -22 -160 -31 -532 -16 -699 63 -715 360 -1378 853 -1907 534 -574
            1220 -915 2008 -999 157 -17 488 -19 643 -5 1039 99 1986 723 2496 1646 183
            330 311 723 366 1124 22 160 31 532 16 699 -64 721 -364 1386 -865 1921 -528
            562 -1215 901 -1996 985 -144 16 -515 18 -656 4z"/>
            <path d="M9764 8192 c-37 -23 -59 -71 -51 -111 3 -15 89 -177 190 -359 l184
            -332 7 -382 c5 -275 11 -391 20 -413 17 -39 56 -65 99 -65 26 0 304 158 1278
            726 796 464 1256 738 1278 761 29 31 33 40 28 75 -6 47 -37 84 -81 97 -18 5
            -618 12 -1476 15 -1412 7 -1446 6 -1476 -12z"/>
            <path d="M1309 5544 c-796 -464 -1256 -738 -1278 -761 -29 -31 -33 -40 -28
            -75 6 -47 37 -84 81 -97 18 -5 618 -12 1473 -16 1303 -6 1444 -5 1472 10 39
            20 65 68 58 109 -3 17 -88 181 -190 364 l-184 332 -7 382 c-5 275 -11 391 -20
            413 -17 39 -56 65 -99 65 -26 0 -304 -158 -1278 -726z"/>
            <path d="M9950 5263 c-27 -25 -40 -63 -136 -399 l-106 -370 -269 -280 c-272
            -282 -295 -312 -282 -366 8 -30 39 -64 71 -77 27 -10 129 -38 1362 -361 338
            -89 785 -206 994 -261 455 -120 462 -122 497 -103 64 33 84 92 52 151 -19 32
            -2008 2044 -2053 2075 -39 27 -94 23 -130 -9z"/>
            <path d="M3845 3643 c-27 -7 -61 -39 -74 -71 -10 -27 -38 -129 -361 -1362 -89
            -338 -206 -785 -261 -994 -120 -455 -122 -462 -103 -497 33 -64 92 -84 151
            -51 32 18 2044 2007 2075 2052 27 39 23 94 -9 130 -25 27 -63 40 -399 136
            l-371 106 -269 260 c-148 143 -278 266 -289 273 -25 16 -64 24 -90 18z"/>
            <path d="M8040 3072 c-19 -10 -174 -95 -345 -189 l-310 -171 -380 -7 c-273 -5
            -388 -10 -410 -19 -39 -17 -65 -56 -65 -99 0 -26 158 -304 726 -1278 465 -797
            738 -1256 761 -1278 31 -29 40 -33 75 -28 47 6 84 37 97 81 5 18 12 618 16
            1473 7 1591 11 1484 -55 1518 -38 20 -68 19 -110 -3z"/>
        </g>

        <rect x="15" y="15" width="40px" height="60px" fill="red">
            <animate attributeType="XML" attributeName="width" values="40;0;40" dur="2s" begin="click" />
        </rect>


   </svg>

   <script>
    var viajec=0;
    var pescadoc=0;
    var atardeceresc=0;
    function viajesf() { document.getElementById("viajess").innerHTML=++viajec }
    function pescadof() { document.getElementById("pescadoss").innerHTML=++pescadoc }
    function atardeceresf() { document.getElementById("atardeceress").innerHTML=++atardeceresc }
   </script>
<div style="margin: auto; "> 
<h1> Viajes de Pesca: <span id="viajess">0</span></h1>
<h1> Saltos de Pescado: <span id="pescadoss">0</span></h1>
<h1> Atardeceres: <span id="atardeceress">0</span></h1>

<br> <br> <br> 
<h3> Ejercicio resuelto </h3>
<img src="ej10ejercicio.jpg" width="620"> 

</div>
</div>

</body>

</html>