<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            font-family: fantasy;
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightcyan;
            border: 1px solid blue;
            border-radius: 6px;
        }

        h1 {
            text-align: center
        }

        legend {
            color: #00A;
        }

        td {
            vertical-align: top;
        }
    </style>
</head>

<body>
    <h1> Diseño de Interfaces Web </h1>
    <h1> Examen html </h1>
    <h2> Ejercicio 9 </h2>

    <form style="border: 1px solid blue;">
        <h2>Formulario Exámen</h2>
        
        <label for="">Alias:</label>
    </form>


</body>

</html>