<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AybarRomero_Francisco_Exámen_Tema2_HTML</title>
    <meta name="description" content="Esta es mi maravillosa descipción.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="meta3">
    <meta property="og:description" content="Conóce el maravilloso mundo web.">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png">
    <meta property="og:url" content="https://github.com/Makiflay86">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0a74da">
    <meta name="author" content="Francisco Aybar Romero">
</head>

<body>
    <h1> Diseño de Interfaces Web </h1>
    <h1> Examen html </h1>
    <h1>Nombre : Francisco Aybar Romero</h1>

    <h2> Ejercicio 1 </h2>
    &lt;meta name="description" content="Esta es mi maravillosa descipción."&gt;<br>
    &lt;meta name="robots" content="index, follow"&gt;<br>
    &lt;meta property="og:title" content="meta3"&gt;<br>
    &lt;meta property="og:description" content="Conóce el maravilloso mundo web."&gt;<br>
    &lt;meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png"&gt;<br>
    &lt;meta property="og:url" content="https://github.com/Makiflay86"&gt;<br>
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br>
    &lt;meta name="theme-color" content="#0a74da"&gt;<br>
    &lt;meta name="author" content="Francisco Aybar Romero"&gt;<br>
    &lt;meta charset="UTF-8"&gt;<br>
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br>
    &lt;title&gt;AybarRomero_Francisco_Exámen_Tema2_HTML&lt;/title&gt;<br>


    <br>
    <h2> Ejercicio 2 </h2>
    <h1>1. ¿Qué es Next.js?</h1>
    <p>
        Next.js es un marco web de desarrollo front-end de React de código abierto creado por <b><i>Vercel</i></b> que
        habilita funcionalidades como la representación del lado del servidor y la generación de sitios web
        estáticos para aplicaciones web basadas en React. Es un marco listo para producción que permite a
        los desarrolladores crear rápidamente sitios JAMstack estáticos y dinámicos y es ampliamente
        utilizado por muchas grandes empresas.
    </p>

    <h1>2. Next.js y React</h1>
    <p>
        Next.js es un marco de React que permite una serie de características adicionales, incluida la
        representación del lado del servidor y la generación de sitios estáticos. React es una biblioteca de
        JavaScript utilizada tradicionalmente para crear aplicaciones web renderizadas en el navegador del 
        cliente con JavaScript.
    </p>

    <h2>2.1 Problemas de React</h2>
    <p>
        Sin embargo, los desarrolladores reconocen varios problemas con esta estrategia, como el hecho de
        no atender a los usuarios que no tienen acceso a JavaScript o lo tienen deshabilitado, posibles
        problemas de seguridad, tiempos de carga de la página considerablemente pronlogados y que
        pueden perjudicar la optimización general del sitio en los motores de búsqueda.
    </p>

    <h2>2.2 Next.js como Mejora de React</h2>
    <p>
        Los marcos como Next.js solucionan estos problemas al permitir que parte o la totalidad del sitio se
        represente en el lado del servidor antes de enviarlo al cliente. Next.js es uno de los componentes
        más populares disponibles en React.
    </p>

    <h1>3. Equivalencia del código 254</h1>
    <code>
        
        FE<sub>(16</sub>=7776<sub>(8</sub>=254<sub>(10</sub>=11111110<sub>(2</sub>
    </code>

    <h1>4. Autores Next.js</h1>
    <p>
        <b><i>Google</i></b> hizo una donación al proyecto Next.js y contribuyó con 4 solicitudes de extracción en 2019,
        donde ayudaron a eliminar JavaScript no utilizando, reducir el tiempo de sobrecarga y agregar
        métricas mejoradoas. A partir de marzo de 2020, muchos sitios web utilizan el marco, incluidos
        <b><i>Netflix</i></b>, <b><i>GitHub</i></b>, <b><i>Uber</i></b>, <b><i>Ticketmaster</i></b> y <b><i>Starbucks</i></b>. A principios de 2020, se anunció que <b>Vercel</b> había
        obtenido $2millones en fondos de la Serie A para respaldar el director ejecutivo de <b><i>Vercel</i></b> y el
        desarrollador principal del proyecto es <b><i>Tim Neutkens</i></b>.
    </p>

    <h1>5. Ejemplo de código Next.js</h1>
    <code>
        &lt;script&gt;<br>
        import React, {Component} from "react"<br>
        export default class extends Component {<br>
            render() {<br>
                return (<br>
                    &lt;h1&gt;Hola EDteam&lt;/h1&gt;<br>
                )<br>
            }<br>
        }<br>
        &lt;/script&gt;<br>
    </code>


    <br>


    <h2> Ejercicio 3 </h2>
    <ol>
        <li>JavaScriptFM</li>
        <ol type="i" start="5">
            <li>AngularJS</li>
            <li>ReactJS</li>
            <ul type="square">
                <li>NextJS</li>
            </ul>
            <li>VueJS</li>
            <li>EmberJS</li>
            <li>ExpressJS</li>
        </ol>
        <li>Servidores</li>
            <ol type="a">
                <li>NodeJS</li>
                <li>Ngix</li>
                <li>Apache</li>
                <ul type="square">
                    <li>Modrewriter</li>
                </ul>
            </ol>
        <li>Servidor</li>
            <ol type="i" start="2">
                <li>php</li>
                <ul type="circle">
                    <li>Laravel</li>
                    <li>Symphony</li>
                </ul>
                <li>python</li>
                <ul type="circle">
                    <li>Django</li>
                </ul>
            </ol>
        <li>Servidor</li>
            <ol type="A">
                <li>JSON</li>
                <li>XML</li>
            </ol>
    </ol>


    <br>


    <h2> Ejercicio 4 </h2>
    <a href="#final">Viajar al final</a><br>
    <a href="https://www.google.com/" target="_blank">Enlace a Google</a><br>
    <a href="mailto:a@a.com" target="_blank">Correo a@a.com</a><br>
    <a href="mailto:b@b.cp" target="_blank">Correo b@b.cp</a><br>
    <a href="telf:1004" target="_blank">Telf 1004</a><br>

    <h1 id="principio">1. ¿Qué es Next.js?</h1>
    <p>
        Next.js es un marco web de desarrollo front-end de React de código abierto creado por <b><i>Vercel</i></b> que
        habilita funcionalidades como la representación del lado del servidor y la generación de sitios web
        estáticos para aplicaciones web basadas en React. Es un marco listo para producción que permite a
        los desarrolladores crear rápidamente sitios JAMstack estáticos y dinámicos y es ampliamente
        utilizado por muchas grandes empresas.
    </p>

    <h1>2. Next.js y React</h1>
    <p>
        Next.js es un marco de React que permite una serie de características adicionales, incluida la
        representación del lado del servidor y la generación de sitios estáticos. React es una biblioteca de
        JavaScript utilizada tradicionalmente para crear aplicaciones web renderizadas en el navegador del 
        cliente con JavaScript.
    </p>

    <h2>2.1 Problemas de React</h2>
    <p>
        Sin embargo, los desarrolladores reconocen varios problemas con esta estrategia, como el hecho de
        no atender a los usuarios que no tienen acceso a JavaScript o lo tienen deshabilitado, posibles
        problemas de seguridad, tiempos de carga de la página considerablemente pronlogados y que
        pueden perjudicar la optimización general del sitio en los motores de búsqueda.
    </p>

    <h2>2.2 Next.js como Mejora de React</h2>
    <p>
        Los marcos como Next.js solucionan estos problemas al permitir que parte o la totalidad del sitio se
        represente en el lado del servidor antes de enviarlo al cliente. Next.js es uno de los componentes
        más populares disponibles en React.
    </p>

    <h1>3. Equivalencia del código 254</h1>
    <code>
        
        FE<sub>(16</sub>=7776<sub>(8</sub>=254<sub>(10</sub>=11111110<sub>(2</sub>
    </code>

    <h1>4. Autores Next.js</h1>
    <p>
        <b><i>Google</i></b> hizo una donación al proyecto Next.js y contribuyó con 4 solicitudes de extracción en 2019,
        donde ayudaron a eliminar JavaScript no utilizando, reducir el tiempo de sobrecarga y agregar
        métricas mejoradoas. A partir de marzo de 2020, muchos sitios web utilizan el marco, incluidos
        <b><i>Netflix</i></b>, <b><i>GitHub</i></b>, <b><i>Uber</i></b>, <b><i>Ticketmaster</i></b> y <b><i>Starbucks</i></b>. A principios de 2020, se anunció que <b>Vercel</b> había
        obtenido $2millones en fondos de la Serie A para respaldar el director ejecutivo de <b><i>Vercel</i></b> y el
        desarrollador principal del proyecto es <b><i>Tim Neutkens</i></b>.
    </p>

    <h1>5. Ejemplo de código Next.js</h1>
    <code id="final">
        &lt;script&gt;<br>
        import React, {Component} from "react"<br>
        export default class extends Component {<br>
            render() {<br>
                return (<br>
                    &lt;h1&gt;Hola EDteam&lt;/h1&gt;<br>
                )<br>
            }<br>
        }<br>
        &lt;/script&gt;<br>
    </code>
    <a href="#principio">Viajar al principio</a>


    <br>


    <h2> Ejercicio 5 </h2>
    <img src="./Examen25-anuncio-ej05 imagen1.jpg" alt="Un bosque verde." title="Un bosque verde." width="400" height="400" loading="eager">
    <a href="./accion.php">
        <img ismap src="./Examen25-anuncio-ej05 imagen2.jpg" alt="Una habitación roja con 3 literas." title="Una habitación roja con 3 literas." width="400" height="400" loading="eager">
    </a>


    <br>


    <h2> Ejercicio 6 </h2>
    <img src="./Examen25-mapas-ej06 mapa-westero2.jpg" usemap="#poly" />
    <map name="poly">
        <area shape="circle" coords="162,200,122" alt="Invernalia" href="#Invernalia" title="Invernalia">
        <area shape="circle" coords="66,392,35" alt="Isla del Hierro" href="#Isla del Hierro" title="Isla del Hierro">
        <area shape="circle" coords="310,465,30" alt="Roca Dragón" href="#Roca Dragón" title="Roca Dragón">
        <area shape="rect" coords="190,320,325,427" alt="El valle de arryn" href="#El valle de arryn" title="El valle de arryn">
        <area shape="poly" coords="228,510,147,606,83,710,32,652,82,584,48,537,128,517,157,473" alt="Alto Jardín" href="#Alto Jardín" title="Alto Jardín">
    </map>
    <script>$(document).ready(function(e){$("poly").imageMapResize();});</script>


    <br>


    <h2> Ejercicio 7 </h2>
    <ol type="a">
        <li>span</li>
        <table width="500px" border="2">
            <tr>
                <td>100px</td>
                <td colspan="2  ">200px</td>
                <td>100px</td>
                <td>100px</td>
            </tr>
            <tr>
                <td style="background-color: yellow;">&nbsp;</td>
                <td colspan="2" rowspan="2" style="background-color: yellow;">&nbsp;</td>
                <td colspan="2" style="background-color: yellow;">&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" style="background-color: brown;">&nbsp;</td>
                <td style="background-color: brown;">&nbsp;</td>
            </tr>
        </table>
        
        <li>anidadas</li>
        <table width="500px" border="2" style="background-color: yellow;">
            <thead>
                <tr>
                    <th>Esto es una Cabezera</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Esto es un footer</th>
                    <td>
                        <table width="250px" border="2" style="background-color: green;">
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>
                                    <table width="125px" border="2" style="background-color: red;">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="50px" border="2" style="background-color: cyan;">
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tfoot>
        </table>

        <li>groups</li>
        <style>
            .g1
            {
                background-color: lightyellow;
            }
            .g2
            {
                background-color: lightpink;
            }
            .g3
            {
                background-color: lightskyblue;
            }
            .g4
            {
                background-color: lightgreen;
            }
        </style>
        <table width="500px" border="2">
            <tr>
                <td class="g1">Amarillo</td>
                <td class="g2">Violeta</td>
                <td class="g3">Cyan muy claro</td>
                <td class="g4">Verde claro</td>
            </tr>
            <tr>
                <td class="g1">&nbsp;</td>
                <td class="g2">&nbsp;</td>
                <td class="g3">&nbsp;</td>
                <td class="g4">&nbsp;</td>
            </tr>
            <tr>
                <td class="g1">&nbsp;</td>
                <td class="g2">&nbsp;</td>
                <td class="g3">&nbsp;</td>
                <td class="g4">&nbsp;</td>
            </tr>
            <tr>
                <td class="g1">&nbsp;</td>
                <td class="g2">&nbsp;</td>
                <td class="g3">&nbsp;</td>
                <td class="g4">&nbsp;</td>
            </tr>
            <tr>
                <td class="g1">&nbsp;</td>
                <td class="g2">&nbsp;</td>
                <td class="g3">&nbsp;</td>
                <td class="g4">&nbsp;</td>
            </tr>
        </table>
    </ol>


    <br>


    <h2> Ejercicio 8 </h2>
    
    <iframe 
        src="https://www.google.com/maps?q=10.1,18.1&z=15&output=embed" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"
        class="col-12 rounded shadow"
        >
    </iframe>


    <br>
    <h2> Ejercicio 10 </h2>
    <div class="row">
        <div class="col-12 col-md-12 col-lg-4">
            <h4>iframe</h4>
            <iframe 
                src="./doc1.pdf" 
                style="border: none;">
                
                <p>Tu navegador no puede mostrar este PDF. Puedes <a href="./doc1.pdf">descargarlo aquí</a>.</p>
            </iframe>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
            <h4>embed</h4>
            <embed 
                src="./doc2.pdf" 
                type="application/pdf" >
        </div>
        <div class="col-12 col-md-12 col-lg-4">
            <h4>object</h4>
            <object 
                data="./doc3.pdf" 
                type="application/pdf" >
                
                <p>Parece que la incrustación ha fallado. <a href="./doc3.pdf">Descarga el PDF aquí</a>.</p>
            </object>
        </div>
    </div>

    
    <br>



</body>

</html>